PORT=5000
dev_mode=development
#  specific environment configuration used during the development of a Node.js application
# or say that an environment that can use debugging ,logging,optimazation features allow them 
Mongodb_URL=mongodb+srv://doc-app:123@cluster0.bbvsyjq.mongodb.net/
JWT_SECRET=abc123
# mongodb+srv://doc-app:123@cluster0.bbvsyjq.mongodb.net/ 
